<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake-peli</title>

  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-image: url(snakebackground.jfif);
      background-size: cover;
      overflow:hidden;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color:red;
      border: .25vmin solid black;
    }

    .food {
      background-color:yellow;
      border: .25vmin solid black;
    }
  </style>

  <script src="game.js" defer type="module"></script>
</head>

<body>
  <div id="game-board"></div>
</body>